# TelerikAcademyAlphaFinalProject

./: LICENSE  README.md
TwitterBackUp/: TwitterBackUp.sln
TwitterBackUp/TwitterBackUp/: Program.cs  Startup.cs  TwitterBackUp.csproj  appsettings.json
TwitterBackUp/TwitterBackUp.ControllersTests/: TwitterBackUp.ControllersTests.csproj
TwitterBackUp/TwitterBackUp.ControllersTests/TwitterControllerTests/: Search_Should.cs
TwitterBackUp/TwitterBackUp.DTO/: ExtendedTweetDto.cs  ExtendedTwitterDto.cs  SearchUserDto.cs  SingleTweetDTO.cs  TweetDto.cs  TweetEntitiesDto.cs  TweetURLsDto.cs  TweetUserDto.cs  TwitterBackUp.DTO.csproj  TwitterDto.cs  TwitterSearchDto.cs  TwitterSuggestionsDto.cs
TwitterBackUp/TwitterBackUp.DTO/SingleUser/: SingleUserDto.cs
TwitterBackUp/TwitterBackUp.DTO/TimelineDtos/: TimelineDto.cs  TweetDto.cs  TwitterDto.cs
TwitterBackUp/TwitterBackUp.DTO/TweetDtos/: TweetDto.cs  TwitterDto.cs
TwitterBackUp/TwitterBackUp.DTO/TweetsTimeline/: TweetDto.cs  TweetUrl.cs  TweetUrls.cs
TwitterBackUp/TwitterBackUp.DTO/TwitterTimelineDtos/: TweetDto.cs  TwitterDto.cs  TwitterTimelineDto.cs
TwitterBackUp/TwitterBackUp.Data.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  TwitterBackUp.Data.Identity.csproj
TwitterBackUp/TwitterBackUp.Data.Identity/ExternalServices/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  IEmailSender.cs  Seed.cs
TwitterBackUp/TwitterBackUp.DataModels/: TwitterBackUp.DataModels.csproj
TwitterBackUp/TwitterBackUp.DataModels/Contracts/: IUnitOfWork.cs
TwitterBackUp/TwitterBackUp.DataTests/: GenericRepositoryTests.cs  TwitterBackUp.DataTests.csproj  UnitTest1.cs
TwitterBackUp/TwitterBackUp.DomainModels/: Tweet.cs  Twitter.cs  TwitterTweet.cs  User.cs  UsersTweets.cs  UsersTwitters.cs
TwitterBackUp/TwitterBackUp.Services/: TwitterBackUp.Services.csproj
TwitterBackUp/TwitterBackUp.Services/Services/: TweetService.cs  TwitterApiProvider.cs  TwitterRequestHandler.cs  TwitterService.cs  UserServices.cs  UserTweetsServices.cs  UserTwittersServices.cs
TwitterBackUp/TwitterBackUp.Services/Services/Contracts/: ITweetService.cs  ITwitterApiProvider.cs  ITwitterRequestHandler.cs  ITwittersService.cs  IUserServices.cs  IUserTweetsServices.cs  IUserTwittersServices.cs  TwitterApiProvider.cs
TwitterBackUp/TwitterBackUp.Services/Utils/: AppCredentials.cs  HttpClientWrapper.cs  HttpRequestMessageExtensions.cs  IUserManagerProvider.cs  JsonProvider.cs  TwitterAuthStringProvider.cs  UserManagerProvider.cs
TwitterBackUp/TwitterBackUp.Services/Utils/Contracts/: IAppCredentials.cs  IHttpClientWrapper.cs  IJsonProvider.cs  ITwitterAuthStringProvider.cs  IUserManagerProvider.cs
TwitterBackUp/TwitterBackUp.Tests/: TwitterBackUp.Tests.csproj  UnitTest1.cs
TwitterBackUp/TwitterBackUp.UserServicesTests/: TwitterBackUp.ServicesTests.csproj
TwitterBackUp/TwitterBackUp/Areas/Admin/Controllers/: HomeController.cs
TwitterBackUp/TwitterBackUp/Areas/Admin/Models/: SavedTweetsViewModel.cs  SavedTwittersViewModel.cs  UserViewModel.cs
TwitterBackUp/TwitterBackUp/Areas/Admin/Views/: _ViewImports.cshtml
TwitterBackUp/TwitterBackUp/Areas/Admin/Views/Home/: SavedForAdmin.cshtml  SavedTweets.cshtml  SavedTwitters.cshtml  SavedTwittersForAdmin.cshtml  UserTweets.cshtml  Users.cshtml  Users.cshtml.rej
TwitterBackUp/TwitterBackUp/Areas/Admin/Views/Shared/: _Layout.cshtml
TwitterBackUp/TwitterBackUp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SearchSuggestionsController.cs  TweetController.cs  TwitterController.cs
TwitterBackUp/TwitterBackUp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TwitterBackUp/TwitterBackUp/Models/: ErrorViewModel.cs  SaveTweetViewModel.cs  SaveTwitterAccountViewModel.cs  SavedTweetsViewModal.cs  SavedTwittersViewModel.cs  SearchTwitterViewModel.cs  SearchViewModel.cs  TimelineViewModel.cs  TweetViewModel.cs  TwetViewModel.cs  TwitterSearchViewModel.cs  TwitterTimelineViewModel.cs  TwitterViewModel.cs
TwitterBackUp/TwitterBackUp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TwitterBackUp/TwitterBackUp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TwitterBackUp/TwitterBackUp/Models/TweetsViewModels/: SearchTweetViewModel.cs  SearchViewModel.cs
TwitterBackUp/TwitterBackUp/Properties/: MappingSettings.cs
TwitterBackUp/TwitterBackUp/Views/Account/: Login.cshtml
TwitterBackUp/TwitterBackUp/Views/Home/: About.cshtml  Index.cshtml
TwitterBackUp/TwitterBackUp/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TwitterBackUp/TwitterBackUp/Views/Shared/: Saved.cshtml  SavedTwitters.cshtml  _DeleteTwitterModal.cshtml  _Layout.cshtml  _LgSearchPartial.cshtml  _LoginPartial.cshtml  _SavedTweetDetails.cshtml  _SmSearchPartial.cshtml
TwitterBackUp/TwitterBackUp/Views/Tweet/: GetTwitterTimeline.cshtml  GetUserTimeline.cshtml  Saved.cshtml  Search.cshtml  SearchSingleUser.cshtml  Timeline.cshtml  TwitterHelper.cshtml  TwitterTimeline.cshtml  _SaveTweetPartial.cshtml
TwitterBackUp/TwitterBackUp/Views/Twitter/: Details.cshtml  Saved.cshtml  Search.cshtml  SearchTwitter.cshtml  SearchUser.cshtml  _SaveTwitterAccountPartial.cshtml
TwitterBackUp/TwitterBackUp/wwwroot/css/: navabar.css  profile.css  searchStylesSheet.css  site.css
TwitterBackUp/TwitterBackUp/wwwroot/js/: SearchButton.js  delet-user.js  delete-single-twitter.js  delete-tweet.js  delete-twitter-admin.js  navbar.js  promote-user.js  save-account.js  save-tweet.js  save-twitter.js  suggestions.js  tweet-details.js  twitter-widgets.js
(+82 files in other folders)
