<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TwitterBackUp-C769D2DA-3D6C-421A-A877-F32E4D649402</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TweetsViewModels\**" />
    <Compile Remove="Views\Tweet\**" />
    <Content Remove="Models\TweetsViewModels\**" />
    <Content Remove="Views\Tweet\**" />
    <EmbeddedResource Remove="Models\TweetsViewModels\**" />
    <EmbeddedResource Remove="Views\Tweet\**" />
    <None Remove="Models\TweetsViewModels\**" />
    <None Remove="Views\Tweet\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBackUp.Data.Identity\TwitterBackUp.Data.Identity.csproj" />
    <ProjectReference Include="..\TwitterBackUp.DataModels\TwitterBackUp.DataModels.csproj" />
    <ProjectReference Include="..\TwitterBackUp.Services\TwitterBackUp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Views\Tweet\Timeline.cshtml" />
    <None Include="wwwroot\lib\bootstrap-select\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.min.js" />
  </ItemGroup>

</Project>
