<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TwitterBackUp-C769D2DA-3D6C-421A-A877-F32E4D649402</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TweetsViewModels\**" />
    <Compile Remove="Views\Tweet\**" />
    <Content Remove="Models\TweetsViewModels\**" />
    <Content Remove="Views\Tweet\**" />
    <EmbeddedResource Remove="Models\TweetsViewModels\**" />
    <EmbeddedResource Remove="Views\Tweet\**" />
    <None Remove="Models\TweetsViewModels\**" />
    <None Remove="Views\Tweet\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBackUp.Data.Identity\TwitterBackUp.Data.Identity.csproj" />
    <ProjectReference Include="..\TwitterBackUp.DataModels\TwitterBackUp.DataModels.csproj" />
    <ProjectReference Include="..\TwitterBackUp.Services\TwitterBackUp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Areas\Admin\Views\Home\SavedForAdmin.cshtml" />
	<None Include="Views\Tweet\Saved.cshtml" />
	<None Include="Views\Tweet\TwitterTimeline.cshtml" />
    <None Include="wwwroot\lib\bootstrap-select\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\css\navabar.css" />
    <None Include="wwwroot\css\profile.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\delet-user.js" />
    <None Include="wwwroot\js\delete-single-twitter.js" />
    <None Include="wwwroot\js\delete-tweet.js" />
    <None Include="wwwroot\js\navbar.js" />
    <None Include="wwwroot\js\promote-user.js" />
    <None Include="wwwroot\js\save-tweet.js" />
    <None Include="wwwroot\js\save-twitter.js" />
    <None Include="wwwroot\js\suggestions.js" />
    <None Include="wwwroot\js\tweet-details.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\css\bootstrap-select.css" />
    <None Include="wwwroot\lib\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

</Project>
