<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBackUp.Data.Identity\TwitterBackUp.Data.Identity.csproj" />
    <ProjectReference Include="..\TwitterBackUp.DataModels\TwitterBackUp.DataModels.csproj" />
    <ProjectReference Include="..\TwitterBackUp.DTO\TwitterBackUp.DTO.csproj" />
  </ItemGroup>

</Project>
